# AspNetCore.DDD.BackEnd

./: Integration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Integration.Application/: Integration.Application.csproj
Integration.Application/Implementations/Produtos/: ProdutoApplication.cs
Integration.Application/Implementations/Usuarios/: UsuarioApplication.cs
Integration.Application/Interfaces/Usuarios/: IUsuarioApplication.cs
Integration.Domain.Entities/Interfaces/: IUnitOfWork.cs
Integration.Domain.Entities/Interfaces/Produtos/: IProdutoRepository.cs
Integration.Domain.Entities/Interfaces/Usuarios/: IUsuarioRepository.cs
Integration.Domain.Entities/Models/: UserViewModel.cs
Integration.Infra.Data/: Integration.Infra.Data.csproj
Integration.Infra.Data/Contexts/: Context.cs
Integration.Infra.Data/Extensions/: EntityTypeConfiguration.cs
Integration.Infra.Data/Implementations/Usuarios/: UsuarioRepository.cs
Integration.Infra.Data/Mapping/Produtos/: ProdutoMap.cs  UsuarioMap.cs
Integration.Infra.Data/Repository/: Repository.cs
src/Integration.Api.Gateway/: Integration.Api.Gateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
src/Integration.Api.Gateway/Properties/: launchSettings.json
src/Integration.Api.Produto/: Dockerfile  Integration.Api.Produto.csproj  Program.cs  Startup.cs  appsettings.json
src/Integration.Api.Produto/Controllers/: LoginController.cs  ProdutosController.cs  ValuesController.cs
src/Integration.Api.Produto/Properties/: launchSettings.json
src/Integration.Application/Implementations/Produtos/: ProdutoApplication.cs
src/Integration.Application/Interfaces/Produtos/: IProdutoApplication.cs
src/Integration.Application/Interfaces/Usuarios/: IUsuarioApplication.cs
src/Integration.CrossCuting.Tools/: Integration.CrossCuting.Tools.csproj
src/Integration.CrossCuting.Tools/Json/: DateTimeConverter.cs  JsonExtensions.cs
src/Integration.CrossCuting.Tools/Jwt/: SigningConfigurations.cs
src/Integration.CrossCuting.Tools/Sql/: Backup.sql
src/Integration.Domain.Entities/Core/Commands/: CommandResponse.cs
src/Integration.Domain.Entities/Interfaces/: IRepository.cs
src/Integration.Domain.Entities/Interfaces/Usuarios/: IUsuarioRepository.cs
src/Integration.Domain.Entities/Models/: ProdutosViewModel.cs  User.cs
src/Integration.Infra.Data/: Integration.Infra.Data.csproj
src/Integration.Infra.Data/Contexts/: Context.cs
src/Integration.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/Integration.Infra.Data/Implementations/Produtos/: ProdutoRepository.cs
src/Integration.Infra.Data/Interfaces/: IRepository.cs
src/Integration.Infra.Data/Mapping/Produtos/: ProdutoMap.cs  UsuarioMap.cs
src/Integration.Infra.Data/UoW/: UnitOfWork.cs
src/Integration.Ioc/: Integration.Ioc.csproj  SimpleInjectorBootStrapper.cs
