<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration.Application\Integration.Application.csproj" />
    <ProjectReference Include="..\..\Integration.Domain.Entities\Integration.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Integration.Infra.Data\Integration.Infra.Data.csproj" />
    <ProjectReference Include="..\Integration.CrossCuting.Tools\Integration.CrossCuting.Tools.csproj" />
  </ItemGroup>

</Project>
